# CoProcessor

## To Do
2. Adaptive paths
    - add weights to edges, maybe through an algorithm that analyzes change of the map for moving entities?
    - Maybe a "Least recently true" algorithm where it looks at motion?
3. pi communication
4. object finder
6. Rewrite the Main file for cleanliness and scalability
7. yolo instead of color for detection if we get good hardware
8. 
1.49 gb data per second for 8 cams!